{
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini"
    },
    "model_parameters": []
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "disable_ai": false,
  "show_edit_predictions": false,
  "base_keymap": "VSCode",
  "vim_mode": true,
  "vim": {},
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 15,
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Fleet Dark"
  },
  "relative_line_numbers": "enabled",
  "scrollbar": {
    "show": "never"
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "enable_language_server": true,
  "format_on_save": "on",
  "lsp": {
    "clangd": {
      "binary": {
        // "path": "C:\\Program Files\\LLVM\\bin\\clangd.exe",
        "arguments": [
          "--clang-tidy",
          "--function-arg-placeholders=0",
          "--header-insertion=never"
        ]
      }
    }
  },
  "debugger": {
    "save_breakpoints": false,
    "dock": "left",
    "timeout": 10000
  },
  "show_signature_help_after_edits": false
}
