{
  "git_panel": {
    "sort_by_path": false
  },
  "icon_theme": "Material Icon Theme",
  "show_edit_predictions": false,
  "base_keymap": "VSCode",
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "on_yank"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 15,
  "buffer_font_size": 14,
  "buffer_font_family": "Consolas",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Fleet Dark"
  },
  "relative_line_numbers": "enabled",
  "scrollbar": {
    "show": "never"
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "enable_language_server": true,
  "format_on_save": "on",
  "debugger": {
    "dock": "left",
    "timeout": 10000,
    "save_breakpoints": false
  },
  "inlay_hints": {
    "enabled": false,
    "show_value_hints": false
  },
  "auto_signature_help": false,
  "show_signature_help_after_edits": false,
  "languages": {
    "Python": {
      "language_servers": ["basedpyright", "!pyright", "ruff"],
      "format_on_save": "off"
    }
  },
  "lsp_highlight_debounce": 300
}
